{
  "name": "AI News Radar",
  "short_name": "AI Radar",
  "description": "Curated AI and technology signals from the past 24 hours.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f2",
  "theme_color": "#f6f6f2",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
